<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Girindra &middot About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href='http://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>
    <style>
      h1 {
        color: #5195CE;
        font-family: 'Lato',sans-serif;
        text-align: center;
      }
      body {
        padding-top: 3%;
        padding-left: 15%;
        background-color: #F9F9F9;
        color :#6D6666;
        font-family: 'Lato',sans-serif;
        max-width: 70%;
      }
      @font-face {
        font-family: Socialglyphs;
        font-family: "Socialglyphs";
        src: url(type/socialglyphs-regular.svg#socialglyphs-regular) format("svg"),
        url(type/socialglyphs-regular.ttf) format("truetype"),
        url(type/socialglyphs-regular.woff) format("woff"),
        url(type/socialglyphs-regular.eot);
      }
      a:link {color:#5195CE; text-decoration: none;}
      a:visited {color:#5195CE;}
      a:hover {color: #6D6666;}
      #icon-set {
        font-family: Socialglyphs, sans-serif;
        margin-left: auto;
        margin-right: auto;
        color: #5195CE;
        text-align: center;

      }
      </style>

    </head>

  <body>

    <div class="container">

      <h1>Girindra Mohan</h1>
      <p><strong>Hi!</strong> </p>
      <p>I am a front end developer and information technology engineer, from India and living in Hyderabad. I enjoy working in motivated teams and finding new ways of solving problems to build smart, efficient website.

      <br><br>
      My recent technical interests are writing nodejs as code, backend service oriented code, object oriented design and React.

      <br><br>
        When not coding I spend my time reading: here are my <a href="https://codeburst.io/">TechnologyReads</a>.

<br><br>
        You can follow me and find my work and profiles on the networks linked below<br> or my <a href="Girindra Mohan.pdf">resume here.</a>
        <br><br>
        Or write to me at <a href="mailto:girindrag@gmail.com">girindrag@gmail.com</a>

        </p>

    </div>
    <div id="icon-set">
        <p style="font-size:40pt;">
          <a href="https://github.com/girindrag">j</a>
          <a href="https://www.linkedin.com/in/girindra-mohan-61001917/">i</a>
        <p style="font-size:20pt;">
          <a href="https://twitter.com/girindrag">t</a>
          <a href="https://www.facebook.com/girindrag">f</a>
          <a href="https://plus.google.com/u/0/104255003417533437161">h</a></p>
      </div>

  </body>
</html>
